#
#Fri Nov 18 09:21:22 BRT 2022
task-tag-projects-already-scanned=gerenciador-usuarios,Aula01,aula04,aula06,aula05,prova,herancacomposicao,poo_aulas,gerenciador-usuarios__,Servers,aula05a,aula08,aula07,aula09
